using UnityEngine;
using Settings.GUI;

namespace Settings.Extension.Log
{
    internal partial class View
    {
        private static class Icons
        {
            public static readonly GUIContent Clear;
            public static readonly GUIContent Collapse;
            public static readonly GUIContent ShowTime;
            public static readonly GUIContent ShowScene;
            public static readonly GUIContent Log;
            public static readonly GUIContent Warning;
            public static readonly GUIContent Error;

            private static GUIContent I(byte[] texData) { return new GUIContent(texData.ToTex()); }

            static Icons()
            {
                Clear = I(new byte[] {
137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,
0,0,0,64,0,0,0,64,8,3,0,0,0,157,183,129,
236,0,0,0,12,80,76,84,69,0,0,0,183,108,34,229,
190,109,183,123,8,228,185,212,131,0,0,0,4,116,82,78,
83,0,246,252,95,65,7,139,44,0,0,1,88,73,68,65,
84,120,218,237,151,237,174,194,48,12,67,231,250,253,223,249,
38,106,134,53,170,210,52,213,21,127,56,18,251,130,227,185,
211,6,229,218,4,205,0,192,171,6,241,117,223,112,191,200,
119,125,146,71,62,128,67,191,225,168,63,154,3,163,100,19,
160,233,94,2,220,215,141,134,94,97,63,128,221,111,119,2,
192,253,211,135,218,33,11,167,15,250,14,88,56,253,3,110,
249,109,132,53,95,176,230,11,214,124,193,67,31,53,95,48,
231,79,19,192,140,31,84,71,0,81,26,129,92,95,246,12,
196,130,224,214,13,140,17,102,252,120,120,199,140,150,44,16,
157,69,246,81,148,255,234,32,122,64,214,31,19,96,164,11,
200,113,41,208,8,214,254,72,63,202,98,128,0,75,190,72,
20,80,223,74,0,142,2,116,15,213,47,65,247,235,1,42,
80,28,194,163,64,225,219,132,243,0,220,47,166,27,40,71,
1,6,150,13,36,14,1,88,94,199,15,1,169,4,102,2,
124,69,99,213,0,10,208,74,7,129,73,5,9,10,208,62,
240,218,227,108,12,243,128,204,44,135,0,38,1,74,224,37,
125,64,19,178,88,43,73,51,173,196,227,72,182,88,135,136,
187,254,114,154,199,46,198,188,158,124,84,241,125,103,125,47,
49,254,217,80,149,224,53,92,36,23,29,226,199,195,53,168,
146,123,201,73,42,227,68,112,45,54,226,8,178,9,8,17,
119,98,120,244,183,50,48,68,243,222,183,120,109,160,143,211,
182,126,252,43,127,19,109,11,32,90,180,56,240,0,0,0,
0,73,69,78,68,174,66,96,130, });

                Collapse = I(new byte[] {
137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,
0,0,0,64,0,0,0,64,8,6,0,0,0,170,105,113,
222,0,0,1,41,73,68,65,84,120,1,237,155,129,134,131,
65,12,132,251,186,121,190,121,191,117,135,248,225,252,87,205,
68,117,244,251,8,160,77,102,42,75,119,147,7,192,45,213,
145,174,65,19,29,250,141,211,161,96,241,103,162,163,197,255,
137,202,21,127,133,6,226,227,76,168,39,26,244,252,131,190,
9,50,218,199,249,46,57,26,206,11,161,23,138,176,24,228,
29,215,127,22,76,208,114,219,212,93,222,253,218,59,217,32,
202,56,60,141,195,204,168,185,217,52,65,195,118,113,122,90,
142,248,117,19,222,105,128,17,229,39,206,53,160,252,228,190,
1,113,53,36,27,96,228,223,55,33,49,247,69,5,27,176,
70,5,26,80,24,176,132,130,91,64,190,248,252,67,80,150,
248,116,3,58,100,244,124,190,1,29,133,1,195,27,85,189,
59,241,226,15,161,142,122,44,81,131,8,200,9,0,0,0,
0,0,0,252,27,228,62,128,27,33,12,224,86,152,119,1,
94,134,46,120,27,196,128,216,22,240,77,96,66,68,27,69,
4,206,8,49,37,86,209,115,130,70,29,76,138,102,207,10,
251,38,124,245,180,248,196,209,79,217,23,208,134,9,250,162,
141,145,227,28,126,250,148,157,33,67,67,177,53,198,222,224,
255,40,88,252,157,14,237,239,221,178,3,157,207,15,147,169,
144,103,161,55,38,80,0,0,0,0,73,69,78,68,174,66,
96,130, });

                ShowTime = I(new byte[] {
137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,
0,0,0,39,0,0,0,64,8,3,0,0,0,174,140,158,
229,0,0,0,12,80,76,84,69,0,0,0,31,25,14,171,
150,107,0,0,0,180,225,168,244,0,0,0,4,116,82,78,
83,0,165,249,1,222,89,147,115,0,0,0,201,73,68,65,
84,120,218,237,213,65,10,195,48,12,5,81,143,116,255,59,
183,5,17,89,253,182,234,64,151,153,93,194,195,94,72,36,
227,105,157,159,117,211,209,84,156,25,246,142,82,188,73,135,
237,43,142,67,119,21,87,207,206,103,151,86,170,110,87,113,
126,236,232,217,125,215,176,112,13,164,117,202,210,249,247,120,
131,137,211,25,7,19,135,56,87,23,80,153,58,103,150,116,
123,15,194,196,133,76,38,78,33,7,142,56,78,157,30,232,
103,142,255,58,135,223,14,112,129,234,192,141,208,197,9,251,
56,133,67,247,210,136,7,117,201,194,9,28,194,194,5,84,
7,215,56,18,170,131,121,249,123,39,107,10,233,146,89,169,
194,81,24,69,178,114,216,34,253,190,216,58,196,237,42,14,
182,76,28,171,206,239,21,199,153,219,5,183,255,131,61,244,
116,109,143,235,122,1,69,230,21,226,8,201,75,24,0,0,
0,0,73,69,78,68,174,66,96,130, });

                ShowScene = I(new byte[] {
137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,
0,0,0,64,0,0,0,64,8,3,0,0,0,157,183,129,
236,0,0,0,12,80,76,84,69,0,0,0,255,255,255,46,
45,46,250,250,250,135,169,196,198,0,0,0,4,116,82,78,
83,0,2,253,250,76,109,54,6,0,0,0,215,73,68,65,
84,120,218,237,214,49,14,131,64,12,68,209,172,125,255,59,
39,221,47,70,214,200,131,18,161,8,119,20,255,137,13,203,
146,215,51,255,49,231,218,236,128,250,76,0,16,7,0,113,
6,16,51,2,248,58,7,42,7,232,117,50,160,3,160,168,
187,3,128,152,222,0,164,196,244,172,195,1,212,75,192,247,
6,144,94,129,54,128,237,185,5,128,77,239,129,114,64,43,
176,232,185,24,0,250,0,176,189,7,200,91,1,46,199,223,
160,166,81,160,5,240,61,51,108,164,90,0,231,43,64,95,
93,2,130,80,246,41,136,48,236,3,3,32,132,27,201,11,
30,64,48,128,46,1,33,58,15,188,224,1,21,210,35,13,
33,61,84,17,130,99,221,10,6,16,161,150,0,51,60,255,
95,126,222,245,21,15,128,252,47,14,99,122,15,116,231,0,
70,123,96,101,156,45,0,146,3,32,49,0,114,50,128,121,
128,59,2,111,125,28,21,227,56,21,91,243,0,0,0,0,
73,69,78,68,174,66,96,130, });

                Log = I(new byte[] {
137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,
0,0,0,64,0,0,0,64,8,3,0,0,0,157,183,129,
236,0,0,0,12,80,76,84,69,173,173,173,191,191,191,247,
247,247,102,102,102,201,215,52,108,0,0,0,3,116,82,78,
83,6,186,254,186,212,33,69,0,0,0,220,73,68,65,84,
120,218,237,214,65,14,131,48,16,67,81,190,185,255,157,43,
85,173,188,32,196,195,100,209,170,197,75,36,191,68,128,38,
217,238,124,111,0,36,7,160,89,55,209,44,95,222,7,104,
146,4,224,122,139,0,229,192,165,58,67,130,50,0,227,167,
213,250,254,204,132,200,0,101,64,131,236,175,232,152,3,64,
0,146,32,93,6,88,4,196,240,5,230,175,224,64,17,160,
0,72,19,1,69,64,139,0,61,64,5,64,83,64,239,126,
0,116,3,127,1,108,93,128,2,64,6,44,228,228,121,176,
14,228,131,37,143,180,252,14,12,56,132,153,24,167,50,156,
0,48,6,56,0,156,1,212,142,54,224,108,7,16,214,183,
80,253,19,93,15,66,6,178,160,92,207,66,253,170,7,160,
213,107,30,196,213,219,134,219,89,0,145,46,37,217,48,229,
13,180,136,8,100,200,64,155,48,208,137,129,5,1,3,93,
227,115,128,137,237,55,243,0,128,139,17,99,93,98,191,161,
0,0,0,0,73,69,78,68,174,66,96,130, });

                Warning = I(new byte[] {
137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,
0,0,0,64,0,0,0,64,2,3,0,0,0,215,7,153,
77,0,0,0,12,80,76,84,69,0,0,0,1,1,0,35,
33,6,242,213,42,39,126,82,137,0,0,0,3,116,82,78,
83,3,152,248,242,206,0,187,0,0,1,17,73,68,65,84,
120,94,141,208,177,145,131,48,20,132,97,57,128,224,74,160,
26,74,32,56,7,86,9,84,67,9,4,38,240,18,168,4,
245,67,66,174,224,246,24,107,7,235,137,224,238,69,204,55,
48,255,44,238,223,215,12,53,124,87,224,81,193,88,195,154,
6,3,183,144,38,3,109,72,179,129,175,240,243,52,208,69,
46,182,74,190,12,128,220,250,10,76,183,9,7,76,53,204,
166,74,154,110,119,0,23,91,37,81,110,37,119,3,224,134,
178,123,91,9,3,109,32,16,213,85,21,8,233,89,110,5,
212,85,149,64,44,246,130,4,72,88,136,250,1,154,6,104,
239,7,162,246,106,235,134,98,111,167,79,206,174,103,126,227,
236,142,130,179,11,1,83,175,173,36,211,27,6,109,61,223,
152,207,42,147,64,91,5,234,122,86,128,15,224,2,125,158,
166,83,215,192,148,171,58,117,187,12,59,169,31,224,169,10,
181,119,36,53,78,93,61,33,190,189,63,182,10,130,186,109,
16,168,171,42,55,80,93,31,115,37,127,201,69,85,50,80,
0,154,195,21,86,11,219,245,141,17,230,94,206,91,88,92,
243,184,23,247,24,92,115,55,55,184,63,239,23,4,183,220,
203,15,239,123,5,0,0,0,0,73,69,78,68,174,66,96,
130, });

                Error = I(new byte[] {
137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,
0,0,0,64,0,0,0,64,2,3,0,0,0,215,7,153,
77,0,0,0,12,80,76,84,69,65,20,20,216,68,68,202,
23,23,248,218,218,21,114,9,223,0,0,0,3,116,82,78,
83,21,245,254,211,85,111,166,0,0,1,20,73,68,65,84,
120,1,157,146,1,102,196,64,20,134,39,232,1,138,66,79,
179,71,40,76,150,7,91,200,144,0,80,0,189,66,96,177,
3,10,243,120,57,82,47,82,10,233,251,155,190,153,120,91,
172,253,4,241,249,255,127,6,19,238,229,41,130,67,48,186,
229,151,23,47,230,42,158,55,81,188,16,215,192,136,19,115,
107,216,136,19,226,26,24,113,98,182,134,81,188,16,215,192,
136,19,179,53,140,226,5,70,182,191,227,27,45,160,138,211,
186,137,131,109,190,175,159,155,176,196,234,196,127,137,239,219,
55,228,42,113,17,225,93,162,19,206,25,9,106,9,78,105,
218,9,145,156,71,187,186,32,145,120,100,136,182,49,182,4,
107,130,179,142,76,42,56,233,150,138,194,131,16,157,214,41,
107,242,2,145,207,169,135,16,22,198,70,137,20,11,157,163,
212,68,236,227,160,130,146,109,68,101,57,126,17,40,38,112,
10,24,176,1,65,42,236,105,14,94,60,236,5,133,63,209,
227,107,2,148,8,62,130,18,1,45,78,128,173,81,59,94,
88,3,92,9,215,216,117,122,39,172,209,58,175,78,88,163,
118,200,139,57,84,108,211,69,66,163,123,4,225,54,126,0,
73,15,115,11,158,123,107,90,0,0,0,0,73,69,78,68,
174,66,96,130, });
            }

            public static GUIContent ForLogType(LogType logType)
            {
                switch (logType)
                {
                    case LogType.Log: return Icons.Log;
                    case LogType.Warning: return Icons.Warning;
                    default: return Icons.Error;
                }
            }
        }
    }
}
